ARG ELIXIR_VERSION=1.14.2
ARG ERLANG_VERSION=25.1
ARG ALPINE_VERSION=3.17.0

FROM hexpm/elixir:${ELIXIR_VERSION}-erlang-${ERLANG_VERSION}-alpine-${ALPINE_VERSION} AS builder

WORKDIR /code

ENV MIX_ENV prod

RUN apk update && \
    apk add --no-cache inotify-tools

RUN mix local.hex --force && \
    mix local.rebar --force

COPY ./demo/mix.exs ./demo/mix.lock ./
RUN mix deps.get

COPY ./demo/ ./
COPY ./ /ecto_sessions

RUN mix do \
    compile, \
    release --path /release

FROM alpine:${ALPINE_VERSION} as runtime

WORKDIR /app

RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
        libgcc \
        libstdc++ \
        ncurses-libs

ENV MIX_ENV=${MIX_ENV}

COPY --from=builder /release/ ./

EXPOSE 4000

CMD ["/app/bin/ecto_sessions_demo", "start"]