FROM hexpm/elixir:1.14.2-erlang-25.1-alpine-3.17.0 AS builder

WORKDIR /code

ENV MIX_ENV prod

RUN apk update && \
    apk add --no-cache inotify-tools

RUN mix local.hex --force && \
    mix local.rebar --force

COPY mix.exs mix.lock ./
RUN mix deps.get

COPY ./ ./
COPY ../ /ecto_sessions/

# RUN mix do \
#     compile, \
#     release --path /release

# FROM alpine:3.16.0 as runtime

# WORKDIR /app

# RUN apk update && \
#     apk add --no-cache \
#     openssl-dev \
#     libgcc \
#     libstdc++ \
#     ncurses-libs

# ENV MIX_ENV=${MIX_ENV}

# COPY --from=builder /release/ ./

# EXPOSE 4000

# CMD ["/app/bin/ecto_sessions_demo", "start"]